<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/signup_ImageView"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/signup_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_ImageView"
        android:text="Register Here"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        />
    <EditText
        android:id="@+id/signup_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/signup_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/text"
        android:hint="Name"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        />
    <EditText
        android:id="@+id/signup_emailid"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/signup_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/text"
        android:hint="Email-ID"
        android:drawableLeft="@drawable/ic_email_id"
        />
    <EditText
        android:id="@+id/signup_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/signup_name"
        android:layout_alignStart="@id/signup_name"
        android:layout_below="@id/signup_emailid"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:background="@drawable/text"
        android:inputType="textPassword"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_CardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_password"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginTop="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Create Account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/signup_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_CardView"
        android:text="Go to Login Page"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>